{
  "name": "npb-web-example",
  "version": "0.0.0-pre",
  "description": "example web project of npb",
  "author": ":FooTearth <footearth@gmail.com>",
  "Keywords": "web front-end angular node",
  "main": "index.coffee",
  "license": "MIT",
  "homepage": "https://github.com/id/project_name",
  "repository": {
    "type": "git",
    "url": "https://github.com/id/project_name.git"
  },
  "bugs": {
    "url": "https://github.com/id/project_name/issues"
  },
  "scripts": {
    "test": ""
  },
  "ependencies": {},
  "devDependencies": {
    "browser-sync": "*",
    "coffee-script": "*",
    "del": "^1.1.1",
    "grunt-browser-sync": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-filerev": "*",
    "grunt-inline-angular-templates": "*",
    "grunt-newer": "*",
    "grunt-prettify": "*",
    "grunt-shell": "*",
    "grunt-usemin": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-filter": "*",
    "gulp-inline-angular-templates": "*",
    "gulp-jade": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rev": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "gulp-usemin": "*",
    "jsonfile": "*",
    "lodash": "*",
    "run-sequence": "*",
    "yargs": "*"
  }
}
